.cardGrid {
    width: 100%;
    display: grid;
    /*
    border: solid;
    border-width: 1px;
    border-color: black;
    */
    grid-template-columns: repeat(auto-fit, minmax(200px, 390px));
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr;
}
/*
 grid-template-columns: repeat(auto-fit, minmax(200px, 390px));
    width: 100%;
*/